# .env
PRIVATE_IP=192.168.0.28

# Internal
FRONT_INTERNAL_PORT=3000
BACK_INTERNAL_PORT=5000
# External
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=5443

# App
NEXT_PUBLIC_ICESERVER=local # local, metered
NEXT_PUBLIC_SERVER_URL=https://${PRIVATE_IP}:${EXTERNAL_HTTPS_PORT}/backend
